# File: backend/.env

# --- Cấu hình Server ---
PORT=3000

# --- Cấu hình Database ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bluemoon_db

# --- Cấu hình Bảo mật (JWT) ---
# Dùng để ký Access Token (Hết hạn nhanh - 1 giờ)
JWT_SECRET=12345.67890.abcdef

# Dùng để ký Refresh Token (Hết hạn lâu - 7 ngày)
# Nên khác với JWT_SECRET để nếu lộ Access Token thì Refresh Token vẫn an toàn
JWT_REFRESH_SECRET=123.456.7890.abcdef

# Email Configuration
EMAIL_USER=lhpl172005@gmail.com
EMAIL_PASS=yoki ioup rckw codx